<UserControl
    x:Class="Festival.App.Controls.BandsPager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- First / Previous / page info / Next / Last (band lists page 25 rows at a time). -->
    <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Center"
                Visibility="{x:Bind Pager.IsVisible, Mode=OneWay}">
        <Button x:Name="FirstButton" Command="{x:Bind Pager.FirstCommand, Mode=OneWay}" AutomationProperties.Name="First page"
                ToolTipService.ToolTip="First page" MinWidth="40" MinHeight="36">
            <FontIcon Glyph="&#xE892;" FontSize="14" />
        </Button>
        <Button x:Name="PreviousButton" Command="{x:Bind Pager.PreviousCommand, Mode=OneWay}" AutomationProperties.Name="Previous page"
                ToolTipService.ToolTip="Previous page" MinWidth="40" MinHeight="36">
            <FontIcon Glyph="&#xE76B;" FontSize="14" />
        </Button>
        <TextBlock x:Name="PageInfo" Text="{x:Bind Pager.PageText, Mode=OneWay}" VerticalAlignment="Center" MinWidth="72"
                   TextAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}"
                   AutomationProperties.Name="{x:Bind Pager.PageAnnouncement, Mode=OneWay}" />
        <Button x:Name="NextButton" Command="{x:Bind Pager.NextCommand, Mode=OneWay}" AutomationProperties.Name="Next page"
                ToolTipService.ToolTip="Next page" MinWidth="40" MinHeight="36">
            <FontIcon Glyph="&#xE76C;" FontSize="14" />
        </Button>
        <Button x:Name="LastButton" Command="{x:Bind Pager.LastCommand, Mode=OneWay}" AutomationProperties.Name="Last page"
                ToolTipService.ToolTip="Last page" MinWidth="40" MinHeight="36">
            <FontIcon Glyph="&#xE893;" FontSize="14" />
        </Button>
    </StackPanel>
</UserControl>
